<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Description>Extensions and utility code for testing ASP.NET Core web applications using Xunit</Description>
		<PackageTags>testing;functional;webapplication;xunit</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fun.AspNetCore.Mvc.Testing" Version="1.0.0" Condition="'$(Configuration)' == 'Release'" />
		<PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.AspNetCore.Mvc.Testing\Fun.AspNetCore.Mvc.Testing.csproj" Condition="'$(Configuration)' != 'Release'" />
	</ItemGroup>

</Project>
