<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Description>Extensions and utility code for testing ASP.NET Core web applications</Description>
		<PackageTags>testing;functional;webapplication</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
	</ItemGroup>

</Project>
